# sts_flutter

./: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/libs/: STS_KT_AndroidX-release-2.8.0.aar  STS_KT_AndroidX-release-2.8.1.aar  STS_KT_AndroidX-release-2.8.10.aar
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/ahca/sts/flutter/: StsFlutterPlugin.kt
example/: .gitignore  README.md  pubspec.yaml
example/ios/: Podfile
example/lib/: app.dart  main.dart
ios/: sts_flutter.podspec
ios/Classes/: StsFlutterPlugin.h  StsFlutterPlugin.m
lib/: sts_code_table.dart  sts_flutter.dart  sts_platform_bridge.dart
lib/model/: sts_cert_info.dart  sts_cert_info.g.dart  sts_company_info.dart  sts_company_info.g.dart  sts_department.dart  sts_department.g.dart  sts_scan_info.dart  sts_scan_info.g.dart  sts_sign_img_setting.dart  sts_sign_img_setting.g.dart  sts_user_info.dart  sts_user_info.g.dart
lib/result/: apply_cert_result.dart  apply_cert_result.g.dart  cert_decrypt_result.dart  cert_decrypt_result.g.dart  cert_encrypt_result.dart  cert_encrypt_result.g.dart  cert_login_result.dart  cert_login_result.g.dart  cert_seal_result.dart  cert_seal_result.g.dart  cert_sign_result.dart  cert_sign_result.g.dart  common_result.dart  common_result.g.dart  get_cert_result.dart  get_cert_result.g.dart  get_department_no_result.dart  get_department_no_result.g.dart  get_qr_code_result.dart  get_qr_code_result.g.dart  pk_cache_result.dart  (+3 more)
(+20 files in other folders)
